<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    
    <title>Slideshow example</title>
    
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
        
        h1
        {
            padding-bottom:10px;
            margin-bottom:20px;
            border-bottom:1px dotted #999999;
        }
        
        .slideshow
        {
            width:410px;
            margin:0px auto;
            padding:1px;
            text-align:center;
        }
        
		.slideshow ul.slides
		{
		    display:block;
		    position:relative;
		    width:400px;
            height:300px;
            box-sizing: content-box;
            border:5px solid #ffffff;
            box-shadow:0px 0px 5px rgba(0,0,0,0.5);
            
            overflow:hidden;
			list-style:none;
			margin:0px;
			padding:0px;
		}
		.slideshow ul.slides > li
		{
		    position:absolute;
		    display:none;
		    top:0px;
		    left:0px;
		}
		.slideshow ul.slides > li:first-child { display:block; }
		
		.slideshow .menu.nav
        {
			width:63px;
			margin:10px auto 20px;
		}
		.slideshow .menu.nav > li
		{
		    display:block;
		    float:left;
            margin-left:10px;
		}
		.slideshow .menu.nav > li:first-child { margin-left:0px; }
		.slideshow .menu.nav a 
        {
            background:#999999;
            width:8px;
            height:8px;
            cursor:pointer;
            border-radius: 8px;
            overflow:hidden;
			text-indent:-9999px;
        }
        
        strong
        {
            display:block;
        }
        pre
        {
            margin-top:20px;
        }
    </style>
</head>
    
<body>
    
    <div class="container">

        <h1>Slideshow example</h1>
    
        <div class="slideshow">
            <ul class="slides">
                <li>
                    <img src="img/slide-1.jpg" alt="" />
                </li>
                <li>
                    <img src="img/slide-2.jpg" alt="" />
                </li>
                <li>
                    <img src="img/slide-3.jpg" alt="" />
                </li>
                <li>
                    <img src="img/slide-4.jpg" alt="" />
                </li>
            </ul>
            
        </div>
        
<pre class="prettyprint linenums">
//default settings (w menu)
$(".slideshow").slideshow({
	nav : "menu",
	delay : 700,
	slidesSelector : "ul.slides > li",
	onChange : [function (event, index, $slides, $slideshow)]
});
</pre>
        
    </div>

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="../jquery.slideshow.js"></script>
    <script>
        
        $(document).ready(function()
        {
            $(".slideshow").slideshow({
                nav : "menu"
            });
            
        });
        
    </script>




</body>
</html>
